# Docker Environment Configuration
# Copy this to .env and update with your actual values

# Application Environment
FLASK_ENV=production
APP_ENV=production

# Database Configuration
MONGO_URI=mongodb://mongo:27017/swrpg_character_manager

# Security Keys (CHANGE THESE IN PRODUCTION!)
FLASK_SECRET_KEY=your-super-secret-flask-key-change-in-production
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production

# OAuth Configuration (Optional - for social login)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret

# Application Configuration
DEBUG=False
TESTING=False