
================================================================================
STAR WARS RPG CHARACTER MANAGER - AUTOMATED DIAGNOSTIC REPORT
================================================================================
Generated: 2025-06-08 16:44:25
Base URL: http://localhost:8000

TEST RESULTS:
----------------------------------------
Page Loading                   ✅ PASS     Page loads correctly
JavaScript Loading             ✅ PASS     All JS files load correctly
CharacterManager Init          ✅ PASS     Initialized with 6 characters
Console Errors                 ✅ PASS     No errors, 0 warnings
Character Creation             ✅ PASS     Created character: AutoTest_1749415463
Current Character State        ✅ PASS     Set to: AutoTest_1749415463
Current Character State        ✅ PASS     Set to: AutoTest_1749415463
Advancement Buttons            ❌ FAIL     Alert Text: Awarded 25 XP to AutoTest_1749415463
Message: unexpected alert open: {Alert text : Awarded 25 XP to AutoTest_1749415463}
  (Session info: chrome=137.0.7151.69)
Stacktrace:
0   chromedriver                        0x0000000100d2e654 cxxbridge1$str$ptr + 2723108
1   chromedriver                        0x0000000100d268c8 cxxbridge1$str$ptr + 2690968
2   chromedriver                        0x000000010087a714 cxxbridge1$string$len + 90428
3   chromedriver                        0x00000001009035f0 cxxbridge1$string$len + 651288
4   chromedriver                        0x00000001008b59c8 cxxbridge1$string$len + 332784
5   chromedriver                        0x0000000100cf2278 cxxbridge1$str$ptr + 2476360
6   chromedriver                        0x0000000100cf550c cxxbridge1$str$ptr + 2489308
7   chromedriver                        0x0000000100cd3a64 cxxbridge1$str$ptr + 2351412
8   chromedriver                        0x0000000100cf5d94 cxxbridge1$str$ptr + 2491492
9   chromedriver                        0x0000000100cc4d58 cxxbridge1$str$ptr + 2290728
10  chromedriver                        0x0000000100d15d60 cxxbridge1$str$ptr + 2622512
11  chromedriver                        0x0000000100d15eec cxxbridge1$str$ptr + 2622908
12  chromedriver                        0x0000000100d26514 cxxbridge1$str$ptr + 2690020
13  libsystem_pthread.dylib             0x0000000185f9ec0c _pthread_start + 136
14  libsystem_pthread.dylib             0x0000000185f99b80 thread_start + 8


ERRORS DETECTED (1):
----------------------------------------
 1. Advancement button test error: Alert Text: Awarded 25 XP to AutoTest_1749415463
Message: unexpected alert open: {Alert text : Awarded 25 XP to AutoTest_1749415463}
  (Session info: chrome=137.0.7151.69)
Stacktrace:
0   chromedriver                        0x0000000100d2e654 cxxbridge1$str$ptr + 2723108
1   chromedriver                        0x0000000100d268c8 cxxbridge1$str$ptr + 2690968
2   chromedriver                        0x000000010087a714 cxxbridge1$string$len + 90428
3   chromedriver                        0x00000001009035f0 cxxbridge1$string$len + 651288
4   chromedriver                        0x00000001008b59c8 cxxbridge1$string$len + 332784
5   chromedriver                        0x0000000100cf2278 cxxbridge1$str$ptr + 2476360
6   chromedriver                        0x0000000100cf550c cxxbridge1$str$ptr + 2489308
7   chromedriver                        0x0000000100cd3a64 cxxbridge1$str$ptr + 2351412
8   chromedriver                        0x0000000100cf5d94 cxxbridge1$str$ptr + 2491492
9   chromedriver                        0x0000000100cc4d58 cxxbridge1$str$ptr + 2290728
10  chromedriver                        0x0000000100d15d60 cxxbridge1$str$ptr + 2622512
11  chromedriver                        0x0000000100d15eec cxxbridge1$str$ptr + 2622908
12  chromedriver                        0x0000000100d26514 cxxbridge1$str$ptr + 2690020
13  libsystem_pthread.dylib             0x0000000185f9ec0c _pthread_start + 136
14  libsystem_pthread.dylib             0x0000000185f99b80 thread_start + 8


SUMMARY:
----------------------------------------
Tests Passed: 7/8
Errors Found: 1
Fixes Applied: 0

⚠️ Issues detected. Check log file: diagnostic_log_20250608_164419.txt
================================================================================